{
  "name": "@rn-form/form",
  "version": "3.1.6",
  "license": "UNLICENSED",
  "description": "react native form",
  "main": "lib/commonjs/index.js",
  "types": "lib/index.d.ts",
  "author": "SangLv <lsang2884@gmail.com>",
  "homepage": "https://github.com/LeVinhSang1234/NativeForm.git",
  "scripts": {
    "ios": "react-native run-ios",
    "build": "bob build",
    "bundle-types": "dts-bundle-generator --out-file lib/index.d.ts packages/index.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.0",
    "@react-native/eslint-config": "0.79.0",
    "@react-native/metro-config": "0.79.0",
    "@react-native/typescript-config": "0.79.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-native-builder-bob": "^0.40.6",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-native": "0.79.0"
  },
  "react-native-builder-bob": {
    "source": "packages",
    "output": "lib",
    "targets": [
      "commonjs",
      "typescript"
    ]
  },
  "files": [
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeVinhSang1234/NativeForm.git"
  },
  "bugs": {
    "url": "https://github.com/LeVinhSang1234/NativeForm/issues"
  },
  "keywords": [
    "react native form",
    "rn-form"
  ]
}
